apiVersion: postgresql.k8s.enterprisedb.io/v1
kind: ScheduledBackup
metadata:
  name: epas16-scheduled
  namespace: edb
spec:
  # Cron schedule for the backup job (every 5 minutes in this example)
  schedule: "0 */5 * * * *"
  # every single hour at minute 0
  # schedule: "0 0 * * * *"
  # everyday at 2:00 AM
  # schedule: "0 0 2 * * * *"

  # Suspend can be used to temporarily disable the scheduled backup
  suspend: false

  # Immediate: if true, triggers a backup immediately upon creation
  immediate: true

  # Backup retention policy
  backupOwnerReference: self

  cluster:
    name: epas16

  method: barmanObjectStore
