apiVersion: postgresql.k8s.enterprisedb.io/v1
kind: Cluster
metadata:
  name: epas18
  namespace: edb
spec:
  instances: 3
  imageName: docker.enterprisedb.com/k8s/edb-postgres-advanced:18-standard-ubi9
  imagePullSecrets:
  - name: edb-pull-secret
  storage:
    size: 1Gi
